Codex-/knip-reporter/action.yml
name: Knip Reporter
description: Comment on a pull-request with Knip results
author: Alex Miller
branding:
  icon: package
  color: green
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    default: "${{ github.token }}"
    required: false
  command_script_name:
    description: The package script that runs knip.
    default: knip
    required: false
  comment_id:
    description: ID to use when updating the PR comment.
    default: "${{ github.workflow }}-knip-reporter"
    required: false
  annotations:
    description: Annotate the project code with the knip results.
    default: true
    required: false
  verbose:
    description: Include annotated items in the comment report.
    default: false
    required: false
  ignore_results:
    description: Do not fail the action run if knip results are found.
    default: false
    required: false
runs:
  using: node20
  main: dist/index.mjs

ubiquity-whilefoo/daemon-pricing/.github/workflows/knip.yml
- name: Report knip results to pull request
  uses: Codex-/knip-reporter@v2
  with:
    verbose: true
    comment_id: ${{ github.workflow }}-reporter
    command_script_name: knip-ci
    annotations: true
    ignore_results: false