Codex-/knip-reporter/action.yml
name: Knip Reporter
description: Comment on a pull-request with Knip results
author: Alex Miller
branding:
  icon: package
  color: green
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    default: "${{ github.token }}"
    required: false
  command_script_name:
    description: The package script that runs knip.
    default: knip
    required: false
  comment_id:
    description: ID to use when updating the PR comment.
    default: "${{ github.workflow }}-knip-reporter"
    required: false
  annotations:
    description: Annotate the project code with the knip results.
    default: true
    required: false
  verbose:
    description: Include annotated items in the comment report.
    default: false
    required: false
  ignore_results:
    description: Do not fail the action run if knip results are found.
    default: false
    required: false
  working_directory:
    description: Directory in which to run the knip action.
    default: "."
    required: false
runs:
  using: node24
  main: dist/index.mjs

rivenmedia/riven-ts/.github/actions/post-verify/action.yaml
- name: Report Knip results in PR
  if: ${{ inputs.task == '//#knip:ci:production' }}
  uses: codex-/knip-reporter@v3
  with:
    command_script_name: knip:ci:production:reporter

rivenmedia/riven-ts/.github/actions/post-verify/action.yaml
- name: Report Knip results in PR
  if: ${{ inputs.task == 'knip:ci:production' }}
  uses: codex-/knip-reporter@v3
  with:
    command_script_name: ${{ inputs.task }}
    verbose: true

rivenmedia/riven-ts/.github/actions/post-verify/action.yaml
- name: Report Knip results in PR
  if: ${{ inputs.task == '//#knip:ci:production' }}
  uses: codex-/knip-reporter@v3
  with:
    command_script_name: knip:ci:production

a8trejo/cypress-specs-traceability/.github/workflows/src-qa.yml
- name: knip.dev
  uses: codex-/knip-reporter@v3.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment_id: "Knip.dev-✂️"
    annotations: false
    verbose: true